{
  // Color Highlight Extension
  // ---------------------------------------------------------------------------

  "color-highlight.markerType": "dot-before",
  "color-highlight.markRuler": false,

  // CSS Class Completion
  // ---------------------------------------------------------------------------

  // "html-css-class-completion.enableEmmetSupport": true,

  // Editor
  // ---------------------------------------------------------------------------

  "editor.colorDecorators": false,
  "editor.cursorBlinking": "phase",
  "editor.fontFamily": "Operator Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": true,
  "editor.multiCursorModifier": "alt",
  "editor.renderControlCharacters": true,
  "editor.renderIndentGuides": true,
  "editor.renderWhitespace": "boundary",
  "editor.selectionHighlight": false,
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  // "editor.rulers": [80],
  // "[javascript]": {
  //   "editor.rulers": [80]
  // },
  // "[javascriptreact]": {
  //   "editor.rulers": [80]
  // },

  // Emmet
  // ---------------------------------------------------------------------------

  "emmet.triggerExpansionOnTab": true,

  // ES Lint
  // ---------------------------------------------------------------------------

  "eslint.autoFixOnSave": true,

  // Files
  // ---------------------------------------------------------------------------

  // "files.associations": {
  //   "*.css": "postcss",
  //   ".*": "shellscript"
  // },
  // "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": false
  },
  "files.trimTrailingWhitespace": true,

  // GitLens
  // ---------------------------------------------------------------------------

  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.resultsExplorer.location": "scm",
  "gitlens.historyExplorer.enabled": true,
  "gitlens.historyExplorer.location": "scm",
  "gitlens.keymap": "none",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.fileHistory.location": "scm",
  "gitlens.views.lineHistory.enabled": true,
  "gitlens.views.lineHistory.location": "scm",
  "gitlens.views.compare.location": "scm",
  "gitlens.views.search.location": "scm",

  // HTML
  // ---------------------------------------------------------------------------

  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,

  // JavaScript
  // ---------------------------------------------------------------------------

  "javascript.implicitProjectConfig.experimentalDecorators": true,

  // NPM
  // ---------------------------------------------------------------------------

  "npm.packageManager": "yarn",

  // SCM
  // ---------------------------------------------------------------------------

  "scm.diffDecorations": "gutter",

  // Search
  // ---------------------------------------------------------------------------

  // "search.location": "sidebar",

  // Stylelint Extension
  // ---------------------------------------------------------------------------

  // Override default CSS validation in favor of Stylelint extension
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,

  // Terminal
  // ---------------------------------------------------------------------------

  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.shell.osx": "/bin/zsh",

  // Turbo Console Log
  // ---------------------------------------------------------------------------

  "turboConsoleLog.addSemicolonInTheEnd": true,
  "turboConsoleLog.quote": "'",

  // VS Intellicode
  // ---------------------------------------------------------------------------

  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  // Window
  // ---------------------------------------------------------------------------

  "window.zoomLevel": 1,
  "window.newWindowDimensions": "inherit",

  // Workbench
  // ---------------------------------------------------------------------------

  "workbench.colorTheme": "Cobalt2",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": "file-icons",
  "workbench.startupEditor": "none",
  "workbench.quickOpen.closeOnFocusLost": false,
  "workbench.statusBar.visible": true,
  "workbench.editor.tabCloseButton": "off",

  // Make info, error and warning decorations in overview ruler transparent
  // "workbench.colorCustomizations": {
  // "editorOverviewRuler.errorForeground": "#0000",
  //   "editorOverviewRuler.infoForeground": "#0000",
  //   "editorOverviewRuler.warningForeground": "#0000",
  // },

  // Zen Mode
  // ---------------------------------------------------------------------------

  "zenMode.centerLayout": false,
  "files.insertFinalNewline": true

  // Placeholder - Settings generated dynamically by VS Code will go here.
  // ---------------------------------------------------------------------------
}
