{
  // Color Highlight Extension
  // ---------------------------------------------------------------------------

  "color-highlight.markerType": "dot-before",
  "color-highlight.markRuler": false,

  // CSS Class Completion
  // ---------------------------------------------------------------------------

  // "html-css-class-completion.enableEmmetSupport": true,

  // Diff Editor
  // ---------------------------------------------------------------------------

  "diffEditor.ignoreTrimWhitespace": false,

  // Editor
  // ---------------------------------------------------------------------------

  "editor.colorDecorators": false,
  "editor.cursorBlinking": "phase",
  "editor.fontFamily": "Operator Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "400",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": true,
  "editor.multiCursorModifier": "alt",
  "editor.renderControlCharacters": true,

  "editor.renderWhitespace": "boundary",
  "editor.selectionHighlight": false,
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,

  // Emmet
  // ---------------------------------------------------------------------------

  "emmet.triggerExpansionOnTab": true,

  // ESLint
  // ---------------------------------------------------------------------------

  "eslint.alwaysShowStatus": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "html",
    "vue"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Files
  // ---------------------------------------------------------------------------

  // "files.associations": {
  //   "*.css": "postcss",
  //   ".*": "shellscript"
  // },

  "files.exclude": {
    "**/.git": false
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // GitLens
  // ---------------------------------------------------------------------------

  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": true,
  "gitlens.statusBar.enabled": false,
  "gitlens.keymap": "none",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.fileHistory.location": "scm",
  "gitlens.views.lineHistory.location": "scm",
  "gitlens.views.compare.location": "scm",
  "gitlens.views.search.location": "scm",

  // HTML
  // ---------------------------------------------------------------------------

  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,

  // NPM
  // ---------------------------------------------------------------------------

  "npm.packageManager": "yarn",

  // SCM
  // ---------------------------------------------------------------------------

  "scm.diffDecorations": "gutter",

  // Stylelint Extension
  // ---------------------------------------------------------------------------

  // Override default CSS validation in favor of Stylelint extension
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,

  // Terminal
  // ---------------------------------------------------------------------------

  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },

  // Turbo Console Log
  // ---------------------------------------------------------------------------

  "turboConsoleLog.addSemicolonInTheEnd": true,
  "turboConsoleLog.quote": "'",
  "window.newWindowDimensions": "inherit",
  "workbench.colorTheme": "Cobalt2",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": "file-icons",
  "workbench.startupEditor": "none",
  "workbench.quickOpen.closeOnFocusLost": false,
  "workbench.statusBar.visible": true,
  "workbench.editor.tabCloseButton": "off",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.tree.renderIndentGuides": "onHover",

  // Zen Mode
  // ---------------------------------------------------------------------------

  "zenMode.centerLayout": false,
  "sync.gist": "ae4ef5dd1e4b329b59bcd29f971fee6c",
  "terminal.integrated.copyOnSelection": true,

  "todo-tree.tree.showScanModeButton": false,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "javascriptreact": "javascript"
  },
  "editor.accessibilitySupport": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "path-intellisense.mappings": {},
  "window.zoomLevel": 1,

  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  }

  // Placeholder - Settings generated dynamically by VS Code will go here.
  // ---------------------------------------------------------------------------
}
